# DOMAIN_NAME=thmouty.42.fr
DOMAIN_NAME=localhost

# MYSQL
ROOT_PASSWORD=My_PassWoRoRot!5485!

# MYSQL Admin Wordpress
WP_DB_ADMIN_USER=thmouty
WP_DB_ADMIN_PASSWORD=My_PassWordForce475!
WP_DB_ADMIN_EMAIL=thmouty@hotmail.fr

# Wordpress
WP_DB_NAME=wordpress
WP_DB_USER=Angelia
WP_DB_ADMIN_EMAIL=Angelia@hotmail.fr
WP_DB_PASSWORD=ForcingPAsss!44185
WP_TABLE_PREFIX=wp_