DOMAIN_NAME=thmouty.42.fr

# MYSQL
MYSQL_DATABASE=thmouty
MYSQL_USER=thmouty
MYSQL_PASSWORD=My_PassWordForce475!
MYSQL_ROOT_PASSWORD=My_PassWoRoRot!5485!


# Wordpress
WP_TITLE=Salon de coiffure
WP_DB_NAME=wordpresss
WP_DB_USER=Angelia
WP_DB_PASSWORD=ForcingPAsss!44185
WP_ADMIN_EMAIL=angelina@hotmail.fr
WP_ADMIN_USER=Angelia
WP_ADMIN_PASSWORD=OtherForcePas4f5!