# DOMAIN_NAME=thmouty.42.fr
DOMAIN_NAME=localhost

# FTP
FTP_USER=thmouty
FTP_PASSWORD=PAssWorDFTP

# MYSQL
ROOT_PASSWORD=My_PassWoRoRot!5485!

# MYSQL Admin Wordpress
WP_DB_NAME=wordpress
WP_DB_USER=thmouty
WP_DB_PASSWORD=My_PassWordForce475!
WP_TABLE_PREFIX=wp_

# Wordpress
WP_ADMIN_EMAIL=Angelia@hotmail.fr
WP_ADMIN_USER=Angelia
WP_ADMIN_PASSWORD=ForcingPAsss!44185

WP_EDITOR_EMAIL=other@outlook.fr
WP_EDITOR_USER=other
WP_EDITOR_PASSWORD=OtherPassWord